# expense-tracker-devops

./: Architecture.md  Jenkinsfile  Monitoring.md  README.md
expense-tracker-devops/expense-tracker-devops/: Dockerfile  docker-compose.yml  package-lock.json  pom.xml  prometheus.yml  targets.json
expense-tracker-devops/expense-tracker-devops/grafana/dashboards/: expense-tracker-monitoring.json
expense-tracker-devops/expense-tracker-devops/grafana/provisioning/dashboards/: dashboard.yml
expense-tracker-devops/expense-tracker-devops/src/main/java/com/expense/expense_tracker_devops/: ExpenseTrackerDevopsApplication.java
expense-tracker-devops/expense-tracker-devops/src/main/java/com/expense/expense_tracker_devops/controller/: AuthController.java  ExpenseController.java
expense-tracker-devops/expense-tracker-devops/src/main/java/com/expense/expense_tracker_devops/model/: Expense.java  User.java
expense-tracker-devops/expense-tracker-devops/src/main/java/com/expense/expense_tracker_devops/repository/: ExpenseRepository.java  UserRepository.java
expense-tracker-devops/expense-tracker-devops/src/main/java/com/expense/expense_tracker_devops/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
expense-tracker-devops/expense-tracker-devops/src/main/java/com/expense/expense_tracker_devops/service/: ExpenseService.java
expense-tracker-devops/expense-tracker-devops/src/main/resources/: application.properties
expense-tracker-devops/expense-tracker-devops/src/main/resources/templates/: index.html
expense-tracker-devops/expense-tracker-devops/src/test/java/com/expense/expense_tracker_devops/: ExpenseTrackerDevopsApplicationTests.java
